# HRSystem

./: README.md
HrSystemProject/Hr.System.PL/: Hr.System.PL.csproj  Program.cs  appsettings.json
HrSystemProject/Hr.System.PL/Controllers/: AccountController.cs  AttendanceController.cs  EmployeeController.cs  GeneralSettingController.cs  HomeController.cs  InvoiceController.cs  RoleController.cs  SalaryReportController.cs  UserController.cs
HrSystemProject/Hr.System.PL/Helper/: DocumentSetting.cs  Email.cs  EmailSettings.cs
HrSystemProject/Hr.System.PL/Mapper/: EmployeeProfile.cs  GeneralSettingProfile.cs
HrSystemProject/Hr.System.PL/Models/: AttendanceViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  GeneralSettingViewModel.cs  PaginatedList.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SalaryreportViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UploadViewModel.cs  UserInRoleViewModel.cs
HrSystemProject/Hr.System.PL/Models/ValidationAttributes/: CheckOutTimeAfterCheckInTimeAttribute.cs  ExactLengthAttribute.cs  MinAgeAttribute.cs
HrSystemProject/Hr.System.PL/Properties/: launchSettings.json
HrSystemProject/Hr.System.PL/TokenSer/: ITokenService.cs  TokenService.cs
HrSystemProject/Hr.System.PL/Views/: _ViewImports.cshtml
HrSystemProject/Hr.System.PL/Views/Account/: CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  UserDetails.cshtml
HrSystemProject/Hr.System.PL/Views/Attendance/: BatchAttendance.cshtml  GetAttandances.cshtml  GetAttandancesList.cshtml  (+3 more)
(+102 files in other folders)
